# WinUI3-CppWinRT-CsRuntimeComponent-Sample

./: WinUI3-CppWinRT-RuntimeComponent-Sample.slnx
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
WinUI3-Csharp-RuntimeComponent-Sample/: CommunityUserControl.xaml  CommunityUserControl.xaml.cs  WinUI3-Csharp-RuntimeComponent-Sample.csproj
WinUI3-cppWinRT-consumeSample/: App.xaml  App.xaml.cpp  App.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  WinUI3-cppWinRT-consumeSample.vcxproj  WinUI3-cppWinRT-consumeSample.vcxproj.filters  app.manifest  pch.h
