<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="3953ac0d-4dfd-4936-9c23-a9bbb0c87ec9"
    Publisher="CN=Kanata"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="3953ac0d-4dfd-4936-9c23-a9bbb0c87ec9" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>WinUI3-cppWinRT-consumeSample</DisplayName>
    <PublisherDisplayName>Kanata</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="WinUI3-cppWinRT-consumeSample"
        Description="WinUI3-cppWinRT-consumeSample"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
	<!--In order to host the C# component from C++, you must add the following Extension group and list the activatable classes-->
	<Extensions>
		<Extension Category="windows.activatableClass.inProcessServer">
			<InProcessServer>
				<Path>WinRT.Host.dll</Path>
				<ActivatableClass ActivatableClassId="WinUI3_Csharp_RuntimeComponent_Sample.CommunityUserControl" ThreadingModel="both" />
				<ActivatableClass ActivatableClassId="WinUI3_Csharp_RuntimeComponent_Sample.WinUI3_Csharp_RuntimeComponent_Sample_XamlTypeInfo.XamlMetaDataProvider" ThreadingModel="both" />
			</InProcessServer>
		</Extension>
	</Extensions>
</Package>
